stackableShulkerBoxes true
commandPlayer true
antiCheatDisabled true
ctrlQCraftingFix true
optimizedTNT true
creativeNoClip true
flippinCactus true
carpetCommandPermissionLevel 2
commandSpawn true
accurateBlockPlacement true
